<!DOCTYPE html>
<html lan="es-CO" ng-app='clinikapp'>
   <head>
   	  <meta charset="UTF-8">
        <base href="/clinikapp/app/frontend">
   	  <style>

   	     *{
   	     	border:0; margin: 0; outline: none; box-shadow: none; padding: 0;
   	      }



   	     body{ 
   	     	font-size:13.5px; 
   	     	font-family: 'Helevetica neue', Arial, Sans-serif;   	     
   	      }

   	       input{
   	      	 border:1px solid #ccc;
   	      	 padding: 5px;   	      	 
   	      	 font-size: 1.3em;
   	      }

   	     .redable{ 
   	     	font-family: 'verdana', Arial, serif; 
   	     	line-height: 1.5;
   	      }

   	     .row{ display: block; }

   	     .col{ 
   	     	 display: inline-block;
   	     	 float: left;
   	     	 margin-left: 1em;
   	        }

   	     .s{width: 15%; min-width: 150px;}
   	     .n{width: 25%; min-width: 300px;}
   	     .m{width: 45%; min-width: 450px;}
   	     .l{width: 70%; min-width: 600px;}
   	     .xl{width: 80%; min-width: 800px;}
   	     .xll{width: 90%; min-width: 900px;}
   	     .full{width: 100%; min-width: 100%;}
   	     .tfix{width:103%;}

   	     .ts{font-size: 1em;}
   	     .tm{font-size: 1.3em;}
   	     .tl{font-size: 1.8em;}
   	     .txl{font-size: 2.5em;}
   	     .txxl{font-size: 3.3em;}

   	     .tc{text-align: center;}
   	     .tl{text-align: left;}
   	     .tr{text-align: right;}
   	     .tj{text-align: justify;}


   	     .center{
   	     	 display:table;
   	     	 margin: 0 auto;
   	     	 float: none;
   	      }

   	     .block{display: block;}
   	     .inline{display: inline;}
   	     .inline-block{display: inline-block;}
   	     .table{display: table;}
   	     .f-left{float: left;}
   	     .f-right{float: right;}
   	     .padded{ padding: 10px; }
   	     .no-padded-sides{ padding-left:0; padding-right: 0; }


   	     @media (max-width: 640px){

   	     .s{width: 95%; }
   	     .n{width: 95%; }
   	     .m{width: 95%; }
   	     .l{width: 95%; }
   	     .xl{width: 95%; }
   	     .xll{width: 95%; }
   	     .full{width: 100%; }
   	     .tfix{width:103%;}

   	     }


   	  </style>

      <script type="text/javascript" src="/clinikapp/app/frontend/libs/angular/angular.js"></script>
      <script type="text/javascript">

        var app = angular.module('clinikapp', {});
            



            app.controller('loginCtrl', function($scope){
                     


            });


            app.controller('appCtrl', function($scope, $http){
 

            });


            app.config(function($routeProvider, $locationProvider){

            var $router = $routeProvider;
            var path = '/clinikapp/app/frontend/views';

            var logueado = function($http, $routeParams){

               window.uid = document.location.hash.split('/')[2];
               window.token = document.location.hash.split('/')[3];

                 $http.get('http://localhost:8080/v1/users/me?token='+token+'&uid='+uid)
                 .success(function(rs){
                  
                     console.log(rs);

                      if(rs.error)
                      window.location = "#/";
               
                 });

            }

            $router
            .when('/', { templateUrl : path + '/ingresar.html'})
            .when('/ingresar/:tipo/:logueo', { templateUrl : path + '/ingresar.html'})
            .when('/ingresar', { templateUrl : path + '/ingresar.html'})
            .when('/inicio/:uid/:token', { 
                 templateUrl : path + '/app.html' , 
                 resolve : { login : logueado},
                 controller : 'appCtrl'
              })
            .when('*', { templateUrl : path + '/404.html'});
            
 //            $locationProvider.html5Mode(true);   

             });
         

      </script>         


   </head>
    <body>
    	<br>
    	<br>
    	<br>
    	 <div class='contenido padded center n'>
    	   <h2 class="txl tc">Clinikapp</h2>
    	   <br>
    	   <div ng-view class='box'></div>

    	 </div>
   	</body>

      <script type="text/javascript" src="/clinikapp/app/frontend/libs/jquery/jquery.js"></script>      
   	<script type="text/javascript">

   	(function ini(w){

   		 var box = document.querySelector(".box");

   		 var path = document.location.pathname;

   		 console.log(path)

   		 if(/ingresar/g.test(path))
   		 {

   		 	var if_error = /falla/g.test(path) ? 
   		 	'<span style="color:red" class="tc block">Los datos de accceso ingresados no son correctos :/ </span><br><br>' 
   		 	: 
   		 	'';



   		 	console.log(path)
   		 	box.innerHTML = ''
   		        + '<form class="full row" method="post" enctype="application/x-www-form-urlencoded" action="http://localhost:8080/auth/local">'
   		         + if_error
   		 	     + '<label class="block">Correo</label><br><input class="full" name="email" type="email" placeholder="Ingrese su correo"><br><br>'
   		 	     + '<label class="block">Clave</label><br><input class="full" name="clave" type="password"><br><br>'   		      
   		 	     + '<button class="padded no-padded-sides block full tm tfix">Ingresar</button>'
   		 	    + '</form> <br>'
   		 	      + '<div >'
   		 	      +  'No tiene una cuenta? <a href="http://localhost:8080/registro">Registrese</a>'
   		 	      +'<br><br><div class="row s tc">Ó</div><br>'
   		 		  + 'Ingrese más rapido con tu cuenta de: <br><br>'
   		 		  + '<a href="http://localhost:8080/auth/google">Correo Gmail</a>'
   		 		  + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'   		 	 
   		 		  + '<a href="http://localhost:8080/auth/live">Correo Outlook o Hotmail</a>'
   		 		  + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'   		 	 
   		 		  + '<a href="http://localhost:8080/auth/yahoo">Correo Yahoo</a>'
   		 		  + '</div>'   	;	 		  
   		 		return;  
   		 }


   		 if(/inicio/g.test(path))   		 
   		 	box.innerHTML = ''
                 + 'Usuario logueado con perfil completo. <br><br>'
                 + 'Este es el area de trabajo.<br><br>'
                 + '<pre data-box></pre>'
                 + '<br>'
                 + '<a href="#" data-api-me>Quien soy?</a>&nbsp;&nbsp;'
                 + '<a href="#" data-api-organizaciones>Mis organizaciones</a>&nbsp;&nbsp;'
                 + '<a href="#" data-api-crea-org>Creemos una organizacion</a>&nbsp;&nbsp;'
   		 		  + '<a href="http://localhost:8080/auth/salir">Salir</a>';	

   		 		  } 

   		 		  )(window);	


function syntax(json) {
                 if (typeof json != 'string') {
                 json = JSON.stringify(json, undefined, 4);
                 }
                 json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                 return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                 var cls = 'number';
                 if (/^"/.test(match)) {
                 if (/:$/.test(match)) {
                 cls = 'key';
                 } else {
                 cls = 'string';
                 }
                 } else if (/true|false/.test(match)) {
                 cls = 'boolean';
                 } else if (/null/.test(match)) {
                 cls = 'null';
                 }
                 return '<span class="' + cls + '">' + match + '</span>';
                 });
                 }   
          


                 $(function(){

                     $('[data-api-me]').live('click', function(e){

                         e.preventDefault();

                         var data = {
                             token : token,
                             uid : uid
                         }

                         console.log(data);

                         $.ajax({
                           url : 'http://localhost:8080/v1/users/me' , 
                           type : 'GET', 
                           data : data})
                          .done(function(rs){ $('[data-box]').html(
                           syntax(JSON.stringify(rs.message, undefined, 4)));
                           })
                          .fail(function(err){ console.log(err); });


                       });

                     $('[data-api-crea-org]').live('click', function(e){

                         e.preventDefault();

                        
                         while(!nit)
                           var nit = prompt('Dame un nit (ej. 12912781-1):');
                        while(!nombre)
                           var nombre = prompt('Ahora el nombre:');
                     

                         var data = {
                             token : token,
                             me : uid,
                             nombre : nombre,
                             nit : nit,
                             direccion : 'calle 26 # 24 - 05',
                             mcpio : '05',
                             depto : '005'
                         };

                         console.log(data);

                         $.ajax({
                           url : 'http://localhost:8080/v1/users/me/organizaciones/'+token , 
                           type : 'POST', 
                           data : data})
                          .done(function(rs){ $('[data-box]').html(
                           syntax(JSON.stringify(rs.message, undefined, 4)));
                           })
                          .fail(function(err){ console.log(err); });


                       });


                   $('[data-api-organizaciones]').live('click', function(e){

                         e.preventDefault();


                         var data = {
                             token : token,
                             uid : uid
                         };

                         console.log(data);

                         $.ajax({
                           url : 'http://localhost:8080/v1/users/me/organizaciones', 
                           type : 'GET', 
                           data : data})
                          .done(function(rs){ $('[data-box]').html(
                           syntax(JSON.stringify(rs.message, undefined, 4))); 
                           })
                          .fail(function(err){ console.log(err); });


                       });

                 });	 


                 

   	</script>
</html>